T3BF90 000:005.123   SEGGER J-Link V6.70e Log File
T3BF90 000:005.208   DLL Compiled: Apr 17 2020 17:55:05
T3BF90 000:005.213   Logging started @ 2024-05-21 12:58
T3BF90 000:005.219 JLINK_SetWarnOutHandler(...)
T3BF90 000:005.224 - 0.006ms
T3BF90 000:005.229 JLINK_OpenEx(...)
T3BF90 000:006.442   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BF90 000:006.579   Decompressing FW timestamp took 115 us
T3BF90 000:012.584   Hardware: V9.60
T3BF90 000:012.597   S/N: 583652395
T3BF90 000:012.603   OEM: SEGGER
T3BF90 000:012.608   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3BF90 000:013.458   TELNET listener socket opened on port 19021
T3BF90 000:013.633   WEBSRV Starting webserver
T3BF90 000:013.699   WEBSRV Webserver running on local port 19080
T3BF90 000:013.708 - 8.480ms returns "O.K."
T3BF90 000:013.718 JLINK_GetEmuCaps()
T3BF90 000:013.722 - 0.005ms returns 0xB9FF7BBF
T3BF90 000:013.727 JLINK_TIF_GetAvailable(...)
T3BF90 000:013.887 - 0.167ms
T3BF90 000:013.900 JLINK_SetErrorOutHandler(...)
T3BF90 000:013.906 - 0.008ms
T3BF90 000:013.924 JLINK_ExecCommand("ProjectFile = "D:\Work\RFID\读头资料\M100读头模组资料\例程\project\MDK-ARM\JLinkSettings.ini"", ...). 
T3BF90 000:020.548 - 6.639ms returns 0x00
T3BF90 000:022.127 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3BF90 000:023.535   Device "STM32F103C8" selected.
T3BF90 000:023.792 - 1.656ms returns 0x00
T3BF90 000:023.801 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BF90 000:023.809 - 0.004ms returns 0x01
T3BF90 000:023.813 JLINK_GetHardwareVersion()
T3BF90 000:023.817 - 0.005ms returns 0x17700
T3BF90 000:023.822 JLINK_GetDLLVersion()  returns 67005
T3BF90 000:023.830 JLINK_GetFirmwareString(...)
T3BF90 000:023.834 - 0.005ms
T3BF90 000:027.519 JLINK_GetDLLVersion()  returns 67005
T3BF90 000:027.529 JLINK_GetCompileDateTime()
T3BF90 000:027.533 - 0.005ms
T3BF90 000:028.758 JLINK_GetFirmwareString(...)
T3BF90 000:028.765 - 0.010ms
T3BF90 000:030.144 JLINK_GetHardwareVersion()
T3BF90 000:030.152 - 0.010ms returns 0x17700
T3BF90 000:034.929 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BF90 000:035.332 - 0.408ms returns 0x00
T3BF90 000:035.349 JLINK_SetSpeed(5000)
T3BF90 000:035.393 - 0.048ms
T3BF90 000:035.400 JLINK_GetId()
T3BF90 000:036.779   Found SW-DP with ID 0x2BA01477
T3BF90 000:045.222   Found SW-DP with ID 0x2BA01477
T3BF90 000:047.897   DPIDR: 0x2BA01477
T3BF90 000:048.732   Scanning AP map to find all available APs
T3BF90 000:049.970   AP[1]: Stopped AP scan as end of AP map has been reached
T3BF90 000:050.823   AP[0]: AHB-AP (IDR: 0x24770011)
T3BF90 000:051.669   Iterating through AP map to find AHB-AP to use
T3BF90 000:053.165   AP[0]: Core found
T3BF90 000:054.025   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BF90 000:055.232   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3BF90 000:056.101   Found Cortex-M3 r2p1, Little endian.
T3BF90 000:157.061    -- Max. mem block: 0x00010C20
T3BF90 000:157.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:157.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:157.844   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BF90 000:159.381   FPUnit: 6 code (BP) slots and 2 literal slots
T3BF90 000:159.393   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF90 000:159.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:159.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:160.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BF90 000:160.492   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF90 000:160.746   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF90 000:161.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF90 000:161.253   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF90 000:162.376   CoreSight components:
T3BF90 000:163.235   ROMTbl[0] @ E00FF000
T3BF90 000:163.246   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BF90 000:163.750   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BF90 000:165.035   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3BF90 000:165.047   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BF90 000:166.286   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3BF90 000:166.298   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BF90 000:167.580   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3BF90 000:167.592   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BF90 000:168.810   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3BF90 000:168.821   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BF90 000:170.235   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3BF90 000:170.457 - 135.062ms   returns 0x2BA01477
T3BF90 000:170.471 JLINK_GetDLLVersion()  returns 67005
T3BF90 000:170.476 JLINK_CORE_GetFound()
T3BF90 000:170.480 - 0.005ms returns 0x30000FF
T3BF90 000:170.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF90 000:170.493   Value=0xE00FF000
T3BF90 000:170.498 - 0.014ms returns 0x00
T3BF90 000:171.428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF90 000:171.438   Value=0xE00FF000
T3BF90 000:171.444 - 0.017ms returns 0x00
T3BF90 000:171.448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BF90 000:171.452   Value=0x00000000
T3BF90 000:171.458 - 0.011ms returns 0x00
T3BF90 000:171.468   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3BF90 000:171.491   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3BF90 000:171.802   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3BF90 000:171.812 - 0.348ms returns 0x10
T3BF90 000:171.818 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BF90 000:171.822   Value=0x00000000
T3BF90 000:171.828 - 0.011ms returns 0x00
T3BF90 000:171.832 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BF90 000:171.836   Value=0xE0040000
T3BF90 000:171.841 - 0.011ms returns 0x00
T3BF90 000:171.846 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BF90 000:171.849   Value=0xE0000000
T3BF90 000:171.855 - 0.011ms returns 0x00
T3BF90 000:171.859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BF90 000:171.863   Value=0xE0001000
T3BF90 000:171.868 - 0.010ms returns 0x00
T3BF90 000:171.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BF90 000:171.876   Value=0xE0002000
T3BF90 000:171.881 - 0.010ms returns 0x00
T3BF90 000:171.886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BF90 000:171.890   Value=0xE000E000
T3BF90 000:171.895 - 0.010ms returns 0x00
T3BF90 000:171.900 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BF90 000:171.904   Value=0xE000EDF0
T3BF90 000:171.909 - 0.011ms returns 0x00
T3BF90 000:171.913 JLINK_GetDebugInfo(0x01 = Unknown)
T3BF90 000:171.919   Value=0x00000000
T3BF90 000:171.924 - 0.012ms returns 0x00
T3BF90 000:171.930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3BF90 000:171.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BF90 000:172.184   Data:  31 C2 2F 41
T3BF90 000:172.198    - CPUID
T3BF90 000:172.204 - 0.275ms returns 1
T3BF90 000:172.210 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BF90 000:172.214   Value=0x00000000
T3BF90 000:172.220 - 0.011ms returns 0x00
T3BF90 000:172.227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF90 000:172.231 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF90 000:172.236 JLINK_Reset()
T3BF90 000:172.250   CPU is running
T3BF90 000:172.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:172.536   CPU is running
T3BF90 000:172.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:173.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF90 000:175.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF90 000:175.148   CPU is running
T3BF90 000:175.154   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF90 000:228.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:228.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:228.626   CPU is running
T3BF90 000:228.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:228.842   CPU is running
T3BF90 000:228.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:234.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:236.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF90 000:237.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF90 000:237.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:237.507 - 65.274ms
T3BF90 000:237.519 JLINK_Halt()
T3BF90 000:237.523 - 0.005ms returns 0x00
T3BF90 000:237.529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3BF90 000:237.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:237.771   Data:  03 00 03 00
T3BF90 000:237.779    - DHCSR
T3BF90 000:237.784 - 0.256ms returns 1
T3BF90 000:237.791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3BF90 000:237.795    - DHCSR
T3BF90 000:237.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:238.038 - 0.250ms returns 0
T3BF90 000:238.046 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3BF90 000:238.051    - DEMCR
T3BF90 000:238.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:238.259 - 0.215ms returns 0
T3BF90 000:242.532 JLINK_GetHWStatus(...)
T3BF90 000:242.686 - 0.159ms returns 0x00
T3BF90 000:245.094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BF90 000:245.105 - 0.012ms returns 0x06
T3BF90 000:245.110 JLINK_GetNumBPUnits(Type = 0xF0)
T3BF90 000:245.114 - 0.006ms returns 0x2000
T3BF90 000:245.118 JLINK_GetNumWPUnits()
T3BF90 000:245.122 - 0.005ms returns 0x04
T3BF90 000:247.562 JLINK_GetSpeed()
T3BF90 000:247.572 - 0.011ms returns 0xFA0
T3BF90 000:249.188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3BF90 000:249.213   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF90 000:249.465   Data:  01 00 00 00
T3BF90 000:249.472 - 0.286ms returns 1
T3BF90 000:249.478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3BF90 000:249.485   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF90 000:249.719   Data:  01 00 00 00
T3BF90 000:249.726 - 0.249ms returns 1
T3BF90 000:249.731 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3BF90 000:249.736   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BF90 000:250.035   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BF90 000:250.373 - 0.645ms returns 0x1C
T3BF90 000:250.384 JLINK_Halt()
T3BF90 000:250.389 - 0.006ms returns 0x00
T3BF90 000:250.393 JLINK_IsHalted()
T3BF90 000:250.398 - 0.007ms returns TRUE
T3BF90 000:252.663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3BF90 000:252.671   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF90 000:252.860   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF90 000:254.347 - 1.687ms returns 0x164
T3BF90 000:254.367 JLINK_WriteReg(R0, 0x08000000)
T3BF90 000:254.374 - 0.009ms returns 0x00
T3BF90 000:254.379 JLINK_WriteReg(R1, 0x00B71B00)
T3BF90 000:254.383 - 0.006ms returns 0x00
T3BF90 000:254.387 JLINK_WriteReg(R2, 0x00000001)
T3BF90 000:254.391 - 0.005ms returns 0x00
T3BF90 000:254.396 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:254.400 - 0.005ms returns 0x00
T3BF90 000:254.404 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:254.408 - 0.005ms returns 0x00
T3BF90 000:254.412 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:254.416 - 0.005ms returns 0x00
T3BF90 000:254.421 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:254.425 - 0.005ms returns 0x00
T3BF90 000:254.429 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:254.433 - 0.005ms returns 0x00
T3BF90 000:254.438 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:254.442 - 0.006ms returns 0x00
T3BF90 000:254.446 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:254.450 - 0.006ms returns 0x00
T3BF90 000:254.454 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:254.458 - 0.005ms returns 0x00
T3BF90 000:254.463 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:254.467 - 0.005ms returns 0x00
T3BF90 000:254.471 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:254.475 - 0.006ms returns 0x00
T3BF90 000:254.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:254.484 - 0.006ms returns 0x00
T3BF90 000:254.489 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:254.493 - 0.005ms returns 0x00
T3BF90 000:254.497 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF90 000:254.501 - 0.006ms returns 0x00
T3BF90 000:254.506 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:254.510 - 0.006ms returns 0x00
T3BF90 000:254.514 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:254.518 - 0.005ms returns 0x00
T3BF90 000:254.522 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:254.529 - 0.009ms returns 0x00
T3BF90 000:254.534 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:254.538 - 0.006ms returns 0x00
T3BF90 000:254.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:254.552   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:254.799 - 0.259ms returns 0x00000001
T3BF90 000:254.806 JLINK_Go()
T3BF90 000:254.812   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF90 000:255.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:255.350   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF90 000:255.358   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF90 000:255.363   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF90 000:255.369   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF90 000:255.374   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF90 000:255.380   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF90 000:256.374   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF90 000:258.261 - 3.459ms
T3BF90 000:258.270 JLINK_IsHalted()
T3BF90 000:260.085   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:260.298 - 2.032ms returns TRUE
T3BF90 000:260.305 JLINK_ReadReg(R15 (PC))
T3BF90 000:260.310 - 0.007ms returns 0x20000000
T3BF90 000:260.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BF90 000:260.319 - 0.006ms returns 0x00
T3BF90 000:260.324 JLINK_ReadReg(R0)
T3BF90 000:260.328 - 0.006ms returns 0x00000000
T3BF90 000:260.516 JLINK_WriteReg(R0, 0x08000000)
T3BF90 000:260.524 - 0.010ms returns 0x00
T3BF90 000:260.528 JLINK_WriteReg(R1, 0x00B71B00)
T3BF90 000:260.532 - 0.006ms returns 0x00
T3BF90 000:260.537 JLINK_WriteReg(R2, 0x00000001)
T3BF90 000:260.541 - 0.006ms returns 0x00
T3BF90 000:260.545 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:260.549 - 0.005ms returns 0x00
T3BF90 000:260.554 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:260.558 - 0.005ms returns 0x00
T3BF90 000:260.562 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:260.566 - 0.006ms returns 0x00
T3BF90 000:260.570 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:260.574 - 0.005ms returns 0x00
T3BF90 000:260.579 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:260.583 - 0.005ms returns 0x00
T3BF90 000:260.587 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:260.591 - 0.005ms returns 0x00
T3BF90 000:260.595 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:260.599 - 0.005ms returns 0x00
T3BF90 000:260.604 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:260.608 - 0.005ms returns 0x00
T3BF90 000:260.612 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:260.616 - 0.005ms returns 0x00
T3BF90 000:260.620 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:260.624 - 0.005ms returns 0x00
T3BF90 000:260.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:260.633 - 0.006ms returns 0x00
T3BF90 000:260.638 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:260.642 - 0.006ms returns 0x00
T3BF90 000:260.646 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3BF90 000:260.650 - 0.006ms returns 0x00
T3BF90 000:260.654 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:260.658 - 0.006ms returns 0x00
T3BF90 000:260.663 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:260.667 - 0.005ms returns 0x00
T3BF90 000:260.671 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:260.675 - 0.006ms returns 0x00
T3BF90 000:260.680 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:260.683 - 0.005ms returns 0x00
T3BF90 000:260.688   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:260.694 - 0.008ms returns 0x00000002
T3BF90 000:260.699 JLINK_Go()
T3BF90 000:260.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:262.655 - 1.961ms
T3BF90 000:262.664 JLINK_IsHalted()
T3BF90 000:262.943 - 0.283ms returns FALSE
T3BF90 000:270.081 JLINK_IsHalted()
T3BF90 000:270.299 - 0.221ms returns FALSE
T3BF90 000:272.076 JLINK_IsHalted()
T3BF90 000:272.294 - 0.221ms returns FALSE
T3BF90 000:274.069 JLINK_IsHalted()
T3BF90 000:274.284 - 0.217ms returns FALSE
T3BF90 000:276.065 JLINK_IsHalted()
T3BF90 000:276.328 - 0.269ms returns FALSE
T3BF90 000:278.103 JLINK_IsHalted()
T3BF90 000:278.348 - 0.251ms returns FALSE
T3BF90 000:280.082 JLINK_IsHalted()
T3BF90 000:280.326 - 0.249ms returns FALSE
T3BF90 000:282.076 JLINK_IsHalted()
T3BF90 000:282.327 - 0.257ms returns FALSE
T3BF90 000:284.070 JLINK_IsHalted()
T3BF90 000:284.322 - 0.257ms returns FALSE
T3BF90 000:286.097 JLINK_IsHalted()
T3BF90 000:286.382 - 0.291ms returns FALSE
T3BF90 000:288.093 JLINK_IsHalted()
T3BF90 000:288.389 - 0.302ms returns FALSE
T3BF90 000:290.083 JLINK_IsHalted()
T3BF90 000:290.324 - 0.247ms returns FALSE
T3BF90 000:292.079 JLINK_IsHalted()
T3BF90 000:292.326 - 0.252ms returns FALSE
T3BF90 000:294.079 JLINK_IsHalted()
T3BF90 000:294.330 - 0.256ms returns FALSE
T3BF90 000:296.067 JLINK_IsHalted()
T3BF90 000:296.327 - 0.266ms returns FALSE
T3BF90 000:298.063 JLINK_IsHalted()
T3BF90 000:299.921   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:300.213 - 2.156ms returns TRUE
T3BF90 000:300.224 JLINK_ReadReg(R15 (PC))
T3BF90 000:300.231 - 0.009ms returns 0x20000000
T3BF90 000:300.236 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BF90 000:300.240 - 0.006ms returns 0x00
T3BF90 000:300.246 JLINK_ReadReg(R0)
T3BF90 000:300.249 - 0.005ms returns 0x00000000
T3BF90 000:351.853 JLINK_WriteReg(R0, 0x00000001)
T3BF90 000:351.874 - 0.022ms returns 0x00
T3BF90 000:351.879 JLINK_WriteReg(R1, 0x00B71B00)
T3BF90 000:351.883 - 0.006ms returns 0x00
T3BF90 000:351.887 JLINK_WriteReg(R2, 0x00000001)
T3BF90 000:351.891 - 0.006ms returns 0x00
T3BF90 000:351.896 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:351.900 - 0.005ms returns 0x00
T3BF90 000:351.904 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:351.908 - 0.005ms returns 0x00
T3BF90 000:351.913 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:351.916 - 0.005ms returns 0x00
T3BF90 000:351.921 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:351.925 - 0.005ms returns 0x00
T3BF90 000:351.929 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:351.933 - 0.005ms returns 0x00
T3BF90 000:351.938 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:351.942 - 0.006ms returns 0x00
T3BF90 000:351.946 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:351.950 - 0.005ms returns 0x00
T3BF90 000:351.954 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:351.959 - 0.006ms returns 0x00
T3BF90 000:351.963 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:351.967 - 0.006ms returns 0x00
T3BF90 000:351.971 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:351.975 - 0.005ms returns 0x00
T3BF90 000:351.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:351.984 - 0.006ms returns 0x00
T3BF90 000:351.989 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:351.993 - 0.005ms returns 0x00
T3BF90 000:351.997 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF90 000:352.001 - 0.006ms returns 0x00
T3BF90 000:352.006 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:352.010 - 0.005ms returns 0x00
T3BF90 000:352.014 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:352.018 - 0.005ms returns 0x00
T3BF90 000:352.023 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:352.027 - 0.005ms returns 0x00
T3BF90 000:352.031 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:352.035 - 0.006ms returns 0x00
T3BF90 000:352.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:352.047 - 0.009ms returns 0x00000003
T3BF90 000:352.052 JLINK_Go()
T3BF90 000:352.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:354.214 - 2.177ms
T3BF90 000:354.234 JLINK_IsHalted()
T3BF90 000:356.253   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:356.525 - 2.296ms returns TRUE
T3BF90 000:356.535 JLINK_ReadReg(R15 (PC))
T3BF90 000:356.542 - 0.009ms returns 0x20000000
T3BF90 000:356.547 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BF90 000:356.552 - 0.006ms returns 0x00
T3BF90 000:356.556 JLINK_ReadReg(R0)
T3BF90 000:356.560 - 0.006ms returns 0x00000000
T3BF90 000:359.845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3BF90 000:359.855   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF90 000:359.868   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF90 000:361.374 - 1.535ms returns 0x164
T3BF90 000:361.403 JLINK_WriteReg(R0, 0x08000000)
T3BF90 000:361.410 - 0.009ms returns 0x00
T3BF90 000:361.415 JLINK_WriteReg(R1, 0x00B71B00)
T3BF90 000:361.419 - 0.006ms returns 0x00
T3BF90 000:361.423 JLINK_WriteReg(R2, 0x00000002)
T3BF90 000:361.427 - 0.006ms returns 0x00
T3BF90 000:361.432 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:361.440 - 0.010ms returns 0x00
T3BF90 000:361.445 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:361.449 - 0.005ms returns 0x00
T3BF90 000:361.453 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:361.457 - 0.005ms returns 0x00
T3BF90 000:361.462 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:361.466 - 0.005ms returns 0x00
T3BF90 000:361.470 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:361.474 - 0.005ms returns 0x00
T3BF90 000:361.478 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:361.482 - 0.005ms returns 0x00
T3BF90 000:361.487 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:361.491 - 0.005ms returns 0x00
T3BF90 000:361.495 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:361.499 - 0.006ms returns 0x00
T3BF90 000:361.503 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:361.507 - 0.006ms returns 0x00
T3BF90 000:361.512 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:361.516 - 0.005ms returns 0x00
T3BF90 000:361.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:361.525 - 0.006ms returns 0x00
T3BF90 000:361.529 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:361.533 - 0.006ms returns 0x00
T3BF90 000:361.537 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF90 000:361.542 - 0.006ms returns 0x00
T3BF90 000:361.546 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:361.550 - 0.005ms returns 0x00
T3BF90 000:361.554 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:361.558 - 0.005ms returns 0x00
T3BF90 000:361.563 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:361.567 - 0.005ms returns 0x00
T3BF90 000:361.571 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:361.575 - 0.005ms returns 0x00
T3BF90 000:361.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:361.588   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:361.870 - 0.296ms returns 0x00000004
T3BF90 000:361.880 JLINK_Go()
T3BF90 000:361.887   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF90 000:362.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:364.321 - 2.447ms
T3BF90 000:364.331 JLINK_IsHalted()
T3BF90 000:366.200   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:366.440 - 2.114ms returns TRUE
T3BF90 000:366.452 JLINK_ReadReg(R15 (PC))
T3BF90 000:366.458 - 0.008ms returns 0x20000000
T3BF90 000:366.462 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BF90 000:366.467 - 0.006ms returns 0x00
T3BF90 000:366.471 JLINK_ReadReg(R0)
T3BF90 000:366.475 - 0.006ms returns 0x00000000
T3BF90 000:366.634 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:366.641   Data:  F0 19 00 20 01 01 00 08 A1 05 00 08 7D 03 00 08 ...
T3BF90 000:366.651   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:369.126 - 2.498ms returns 0x29C
T3BF90 000:369.136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:369.141   Data:  24 4F 25 4D 19 E0 29 78 9D F8 00 00 4A 1C D2 B2 ...
T3BF90 000:369.153   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:370.698 - 1.568ms returns 0x164
T3BF90 000:370.710 JLINK_WriteReg(R0, 0x08000000)
T3BF90 000:370.716 - 0.008ms returns 0x00
T3BF90 000:370.721 JLINK_WriteReg(R1, 0x00000400)
T3BF90 000:370.725 - 0.006ms returns 0x00
T3BF90 000:370.730 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:370.734 - 0.005ms returns 0x00
T3BF90 000:370.738 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:370.742 - 0.005ms returns 0x00
T3BF90 000:370.746 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:370.750 - 0.005ms returns 0x00
T3BF90 000:370.755 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:370.759 - 0.005ms returns 0x00
T3BF90 000:370.763 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:370.767 - 0.005ms returns 0x00
T3BF90 000:370.771 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:370.775 - 0.005ms returns 0x00
T3BF90 000:370.780 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:370.784 - 0.005ms returns 0x00
T3BF90 000:370.788 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:370.792 - 0.005ms returns 0x00
T3BF90 000:370.796 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:370.800 - 0.006ms returns 0x00
T3BF90 000:370.805 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:370.809 - 0.005ms returns 0x00
T3BF90 000:370.813 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:370.817 - 0.005ms returns 0x00
T3BF90 000:370.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:370.830 - 0.007ms returns 0x00
T3BF90 000:370.834 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:370.838 - 0.005ms returns 0x00
T3BF90 000:370.842 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:370.846 - 0.005ms returns 0x00
T3BF90 000:370.851 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:370.855 - 0.005ms returns 0x00
T3BF90 000:370.859 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:370.863 - 0.005ms returns 0x00
T3BF90 000:370.867 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:370.871 - 0.005ms returns 0x00
T3BF90 000:370.876 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:370.880 - 0.005ms returns 0x00
T3BF90 000:370.885   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:370.891 - 0.008ms returns 0x00000005
T3BF90 000:370.895 JLINK_Go()
T3BF90 000:370.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:372.817 - 1.932ms
T3BF90 000:372.833 JLINK_IsHalted()
T3BF90 000:373.125 - 0.295ms returns FALSE
T3BF90 000:378.588 JLINK_IsHalted()
T3BF90 000:378.825 - 0.242ms returns FALSE
T3BF90 000:380.579 JLINK_IsHalted()
T3BF90 000:380.813 - 0.240ms returns FALSE
T3BF90 000:382.602 JLINK_IsHalted()
T3BF90 000:382.838 - 0.242ms returns FALSE
T3BF90 000:384.691 JLINK_IsHalted()
T3BF90 000:384.994 - 0.308ms returns FALSE
T3BF90 000:386.598 JLINK_IsHalted()
T3BF90 000:386.891 - 0.299ms returns FALSE
T3BF90 000:391.841 JLINK_IsHalted()
T3BF90 000:393.691   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:393.969 - 2.132ms returns TRUE
T3BF90 000:393.976 JLINK_ReadReg(R15 (PC))
T3BF90 000:393.982 - 0.007ms returns 0x20000000
T3BF90 000:393.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BF90 000:393.991 - 0.006ms returns 0x00
T3BF90 000:393.996 JLINK_ReadReg(R0)
T3BF90 000:394.000 - 0.006ms returns 0x00000000
T3BF90 000:394.264 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:394.271   Data:  D7 FF BD E8 70 40 FF F7 CB BF 00 00 70 B5 8C B0 ...
T3BF90 000:394.282   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:396.727 - 2.466ms returns 0x29C
T3BF90 000:396.734 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:396.738   Data:  49 1C 01 60 00 20 70 47 05 4A 00 29 03 D0 11 69 ...
T3BF90 000:396.746   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:398.277 - 1.566ms returns 0x164
T3BF90 000:398.305 JLINK_WriteReg(R0, 0x08000400)
T3BF90 000:398.310 - 0.007ms returns 0x00
T3BF90 000:398.315 JLINK_WriteReg(R1, 0x00000400)
T3BF90 000:398.319 - 0.005ms returns 0x00
T3BF90 000:398.323 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:398.327 - 0.006ms returns 0x00
T3BF90 000:398.332 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:398.336 - 0.005ms returns 0x00
T3BF90 000:398.340 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:398.344 - 0.005ms returns 0x00
T3BF90 000:398.348 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:398.352 - 0.005ms returns 0x00
T3BF90 000:398.357 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:398.361 - 0.006ms returns 0x00
T3BF90 000:398.365 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:398.369 - 0.005ms returns 0x00
T3BF90 000:398.373 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:398.377 - 0.006ms returns 0x00
T3BF90 000:398.382 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:398.386 - 0.005ms returns 0x00
T3BF90 000:398.390 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:398.394 - 0.005ms returns 0x00
T3BF90 000:398.398 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:398.403 - 0.005ms returns 0x00
T3BF90 000:398.407 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:398.411 - 0.005ms returns 0x00
T3BF90 000:398.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:398.420 - 0.006ms returns 0x00
T3BF90 000:398.424 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:398.428 - 0.006ms returns 0x00
T3BF90 000:398.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:398.436 - 0.006ms returns 0x00
T3BF90 000:398.441 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:398.445 - 0.005ms returns 0x00
T3BF90 000:398.449 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:398.453 - 0.005ms returns 0x00
T3BF90 000:398.457 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:398.464 - 0.011ms returns 0x00
T3BF90 000:398.473 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:398.477 - 0.006ms returns 0x00
T3BF90 000:398.482   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:398.488 - 0.008ms returns 0x00000006
T3BF90 000:398.493 JLINK_Go()
T3BF90 000:398.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:400.528 - 2.041ms
T3BF90 000:400.538 JLINK_IsHalted()
T3BF90 000:400.798 - 0.265ms returns FALSE
T3BF90 000:402.802 JLINK_IsHalted()
T3BF90 000:403.057 - 0.261ms returns FALSE
T3BF90 000:404.769 JLINK_IsHalted()
T3BF90 000:405.055 - 0.291ms returns FALSE
T3BF90 000:406.764 JLINK_IsHalted()
T3BF90 000:407.011 - 0.252ms returns FALSE
T3BF90 000:408.762 JLINK_IsHalted()
T3BF90 000:408.995 - 0.238ms returns FALSE
T3BF90 000:410.754 JLINK_IsHalted()
T3BF90 000:411.010 - 0.261ms returns FALSE
T3BF90 000:413.744 JLINK_IsHalted()
T3BF90 000:414.004 - 0.265ms returns FALSE
T3BF90 000:415.745 JLINK_IsHalted()
T3BF90 000:416.019 - 0.279ms returns FALSE
T3BF90 000:418.705 JLINK_IsHalted()
T3BF90 000:420.566   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:420.774 - 2.073ms returns TRUE
T3BF90 000:420.782 JLINK_ReadReg(R15 (PC))
T3BF90 000:420.787 - 0.007ms returns 0x20000000
T3BF90 000:420.792 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BF90 000:420.796 - 0.006ms returns 0x00
T3BF90 000:420.801 JLINK_ReadReg(R0)
T3BF90 000:420.805 - 0.006ms returns 0x00000000
T3BF90 000:421.122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:421.130   Data:  00 24 20 46 70 BD 28 46 00 F0 88 FC A0 42 01 D2 ...
T3BF90 000:421.143   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:423.510 - 2.398ms returns 0x29C
T3BF90 000:423.526 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:423.530   Data:  28 68 40 79 88 B1 0A 20 00 F0 F6 FA 0A 20 00 F0 ...
T3BF90 000:423.543   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:424.998 - 1.477ms returns 0x164
T3BF90 000:425.009 JLINK_WriteReg(R0, 0x08000800)
T3BF90 000:425.015 - 0.008ms returns 0x00
T3BF90 000:425.020 JLINK_WriteReg(R1, 0x00000400)
T3BF90 000:425.024 - 0.006ms returns 0x00
T3BF90 000:425.028 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:425.032 - 0.005ms returns 0x00
T3BF90 000:425.037 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:425.041 - 0.005ms returns 0x00
T3BF90 000:425.045 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:425.049 - 0.005ms returns 0x00
T3BF90 000:425.054 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:425.057 - 0.005ms returns 0x00
T3BF90 000:425.062 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:425.066 - 0.006ms returns 0x00
T3BF90 000:425.071 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:425.075 - 0.005ms returns 0x00
T3BF90 000:425.079 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:425.083 - 0.005ms returns 0x00
T3BF90 000:425.087 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:425.091 - 0.005ms returns 0x00
T3BF90 000:425.096 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:425.100 - 0.005ms returns 0x00
T3BF90 000:425.104 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:425.108 - 0.005ms returns 0x00
T3BF90 000:425.113 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:425.117 - 0.005ms returns 0x00
T3BF90 000:425.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:425.126 - 0.006ms returns 0x00
T3BF90 000:425.130 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:425.134 - 0.005ms returns 0x00
T3BF90 000:425.139 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:425.143 - 0.006ms returns 0x00
T3BF90 000:425.147 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:425.151 - 0.005ms returns 0x00
T3BF90 000:425.156 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:425.160 - 0.005ms returns 0x00
T3BF90 000:425.164 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:425.168 - 0.005ms returns 0x00
T3BF90 000:425.172 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:425.176 - 0.005ms returns 0x00
T3BF90 000:425.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:425.188 - 0.009ms returns 0x00000007
T3BF90 000:425.192 JLINK_Go()
T3BF90 000:425.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:427.076 - 1.888ms
T3BF90 000:427.084 JLINK_IsHalted()
T3BF90 000:427.339 - 0.260ms returns FALSE
T3BF90 000:428.515 JLINK_IsHalted()
T3BF90 000:428.722 - 0.210ms returns FALSE
T3BF90 000:430.511 JLINK_IsHalted()
T3BF90 000:430.721 - 0.213ms returns FALSE
T3BF90 000:432.534 JLINK_IsHalted()
T3BF90 000:432.773 - 0.245ms returns FALSE
T3BF90 000:434.525 JLINK_IsHalted()
T3BF90 000:434.739 - 0.220ms returns FALSE
T3BF90 000:436.538 JLINK_IsHalted()
T3BF90 000:436.759 - 0.227ms returns FALSE
T3BF90 000:438.490 JLINK_IsHalted()
T3BF90 000:438.752 - 0.268ms returns FALSE
T3BF90 000:440.477 JLINK_IsHalted()
T3BF90 000:440.712 - 0.240ms returns FALSE
T3BF90 000:442.478 JLINK_IsHalted()
T3BF90 000:442.741 - 0.268ms returns FALSE
T3BF90 000:444.470 JLINK_IsHalted()
T3BF90 000:444.722 - 0.257ms returns FALSE
T3BF90 000:446.464 JLINK_IsHalted()
T3BF90 000:448.356   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:448.600 - 2.141ms returns TRUE
T3BF90 000:448.610 JLINK_ReadReg(R15 (PC))
T3BF90 000:448.616 - 0.008ms returns 0x20000000
T3BF90 000:448.621 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BF90 000:448.626 - 0.006ms returns 0x00
T3BF90 000:448.630 JLINK_ReadReg(R0)
T3BF90 000:448.634 - 0.006ms returns 0x00000000
T3BF90 000:448.976 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:448.984   Data:  0A 20 00 F0 47 FA 20 46 64 1C E4 B2 05 28 EA D3 ...
T3BF90 000:448.994   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:451.405 - 2.434ms returns 0x29C
T3BF90 000:451.415 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:451.420   Data:  01 2B 07 D0 02 2B 07 D0 14 30 3A B1 02 68 0A 43 ...
T3BF90 000:451.433   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:452.969 - 1.560ms returns 0x164
T3BF90 000:452.981 JLINK_WriteReg(R0, 0x08000C00)
T3BF90 000:452.987 - 0.008ms returns 0x00
T3BF90 000:452.992 JLINK_WriteReg(R1, 0x00000400)
T3BF90 000:452.996 - 0.006ms returns 0x00
T3BF90 000:453.001 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:453.005 - 0.006ms returns 0x00
T3BF90 000:453.010 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:453.014 - 0.005ms returns 0x00
T3BF90 000:453.018 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:453.022 - 0.005ms returns 0x00
T3BF90 000:453.026 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:453.030 - 0.006ms returns 0x00
T3BF90 000:453.035 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:453.039 - 0.006ms returns 0x00
T3BF90 000:453.043 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:453.047 - 0.005ms returns 0x00
T3BF90 000:453.052 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:453.056 - 0.005ms returns 0x00
T3BF90 000:453.060 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:453.064 - 0.005ms returns 0x00
T3BF90 000:453.069 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:453.073 - 0.006ms returns 0x00
T3BF90 000:453.077 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:453.081 - 0.005ms returns 0x00
T3BF90 000:453.086 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:453.090 - 0.005ms returns 0x00
T3BF90 000:453.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:453.098 - 0.006ms returns 0x00
T3BF90 000:453.103 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:453.107 - 0.005ms returns 0x00
T3BF90 000:453.111 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:453.115 - 0.005ms returns 0x00
T3BF90 000:453.120 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:453.124 - 0.005ms returns 0x00
T3BF90 000:453.128 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:453.132 - 0.006ms returns 0x00
T3BF90 000:453.137 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:453.141 - 0.006ms returns 0x00
T3BF90 000:453.145 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:453.149 - 0.005ms returns 0x00
T3BF90 000:453.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:453.160 - 0.008ms returns 0x00000008
T3BF90 000:453.165 JLINK_Go()
T3BF90 000:453.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:455.289 - 2.131ms
T3BF90 000:455.300 JLINK_IsHalted()
T3BF90 000:455.573 - 0.279ms returns FALSE
T3BF90 000:457.313 JLINK_IsHalted()
T3BF90 000:457.585 - 0.277ms returns FALSE
T3BF90 000:459.298 JLINK_IsHalted()
T3BF90 000:459.586 - 0.293ms returns FALSE
T3BF90 000:462.267 JLINK_IsHalted()
T3BF90 000:462.590 - 0.327ms returns FALSE
T3BF90 000:464.259 JLINK_IsHalted()
T3BF90 000:464.503 - 0.250ms returns FALSE
T3BF90 000:466.279 JLINK_IsHalted()
T3BF90 000:466.519 - 0.246ms returns FALSE
T3BF90 000:468.361 JLINK_IsHalted()
T3BF90 000:468.630 - 0.275ms returns FALSE
T3BF90 000:470.346 JLINK_IsHalted()
T3BF90 000:470.637 - 0.296ms returns FALSE
T3BF90 000:472.248 JLINK_IsHalted()
T3BF90 000:472.529 - 0.286ms returns FALSE
T3BF90 000:473.669 JLINK_IsHalted()
T3BF90 000:475.635   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:475.983 - 2.319ms returns TRUE
T3BF90 000:475.993 JLINK_ReadReg(R15 (PC))
T3BF90 000:476.000 - 0.008ms returns 0x20000000
T3BF90 000:476.005 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BF90 000:476.009 - 0.006ms returns 0x00
T3BF90 000:476.014 JLINK_ReadReg(R0)
T3BF90 000:476.018 - 0.006ms returns 0x00000000
T3BF90 000:476.559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:476.568   Data:  02 94 00 24 AD F8 0C 40 AD F8 0E 40 AD F8 10 40 ...
T3BF90 000:476.579   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:479.057 - 2.520ms returns 0x29C
T3BF90 000:479.084 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:479.088   Data:  15 88 19 F8 00 10 50 46 00 F0 1E F8 DA F8 0C 00 ...
T3BF90 000:479.096   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:480.771 - 1.704ms returns 0x164
T3BF90 000:480.798 JLINK_WriteReg(R0, 0x08001000)
T3BF90 000:480.808 - 0.012ms returns 0x00
T3BF90 000:480.813 JLINK_WriteReg(R1, 0x00000400)
T3BF90 000:480.817 - 0.006ms returns 0x00
T3BF90 000:480.821 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:480.825 - 0.006ms returns 0x00
T3BF90 000:480.830 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:480.834 - 0.006ms returns 0x00
T3BF90 000:480.838 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:480.842 - 0.006ms returns 0x00
T3BF90 000:480.847 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:480.851 - 0.005ms returns 0x00
T3BF90 000:480.855 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:480.859 - 0.006ms returns 0x00
T3BF90 000:480.864 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:480.868 - 0.005ms returns 0x00
T3BF90 000:480.872 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:480.876 - 0.006ms returns 0x00
T3BF90 000:480.881 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:480.884 - 0.005ms returns 0x00
T3BF90 000:480.889 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:480.893 - 0.005ms returns 0x00
T3BF90 000:480.897 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:480.901 - 0.006ms returns 0x00
T3BF90 000:480.906 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:480.910 - 0.006ms returns 0x00
T3BF90 000:480.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:480.919 - 0.006ms returns 0x00
T3BF90 000:480.924 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:480.928 - 0.006ms returns 0x00
T3BF90 000:480.932 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:480.936 - 0.006ms returns 0x00
T3BF90 000:480.941 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:480.945 - 0.006ms returns 0x00
T3BF90 000:480.949 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:480.953 - 0.005ms returns 0x00
T3BF90 000:480.958 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:480.962 - 0.005ms returns 0x00
T3BF90 000:480.966 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:480.970 - 0.006ms returns 0x00
T3BF90 000:480.975   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:480.982 - 0.009ms returns 0x00000009
T3BF90 000:480.987 JLINK_Go()
T3BF90 000:480.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:483.561 - 2.591ms
T3BF90 000:483.585 JLINK_IsHalted()
T3BF90 000:484.042 - 0.473ms returns FALSE
T3BF90 000:485.231 JLINK_IsHalted()
T3BF90 000:485.587 - 0.365ms returns FALSE
T3BF90 000:487.251 JLINK_IsHalted()
T3BF90 000:487.708 - 0.474ms returns FALSE
T3BF90 000:488.886 JLINK_IsHalted()
T3BF90 000:489.249 - 0.371ms returns FALSE
T3BF90 000:490.829 JLINK_IsHalted()
T3BF90 000:491.080 - 0.257ms returns FALSE
T3BF90 000:493.711 JLINK_IsHalted()
T3BF90 000:493.966 - 0.261ms returns FALSE
T3BF90 000:495.960 JLINK_IsHalted()
T3BF90 000:496.161 - 0.204ms returns FALSE
T3BF90 000:498.183 JLINK_IsHalted()
T3BF90 000:498.440 - 0.260ms returns FALSE
T3BF90 000:500.453 JLINK_IsHalted()
T3BF90 000:500.692 - 0.242ms returns FALSE
T3BF90 000:502.709 JLINK_IsHalted()
T3BF90 000:504.591   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:504.803 - 2.097ms returns TRUE
T3BF90 000:504.810 JLINK_ReadReg(R15 (PC))
T3BF90 000:504.816 - 0.008ms returns 0x20000000
T3BF90 000:504.820 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BF90 000:504.825 - 0.006ms returns 0x00
T3BF90 000:504.829 JLINK_ReadReg(R0)
T3BF90 000:504.833 - 0.006ms returns 0x00000000
T3BF90 000:505.297 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3BF90 000:505.305   Data:  00 00 00 20 4F F4 A0 60 FF F7 0E F9 4F F4 7A 70 ...
T3BF90 000:505.316   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF90 000:507.748 - 2.460ms returns 0x29C
T3BF90 000:507.762 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3BF90 000:507.767   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3BF90 000:507.778   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF90 000:509.284 - 1.528ms returns 0x164
T3BF90 000:509.297 JLINK_WriteReg(R0, 0x08001400)
T3BF90 000:509.304 - 0.009ms returns 0x00
T3BF90 000:509.309 JLINK_WriteReg(R1, 0x000001D8)
T3BF90 000:509.313 - 0.006ms returns 0x00
T3BF90 000:509.318 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:509.322 - 0.006ms returns 0x00
T3BF90 000:509.326 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:509.330 - 0.005ms returns 0x00
T3BF90 000:509.335 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:509.339 - 0.005ms returns 0x00
T3BF90 000:509.343 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:509.347 - 0.005ms returns 0x00
T3BF90 000:509.352 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:509.356 - 0.006ms returns 0x00
T3BF90 000:509.360 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:509.364 - 0.005ms returns 0x00
T3BF90 000:509.368 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:509.372 - 0.006ms returns 0x00
T3BF90 000:509.377 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:509.381 - 0.005ms returns 0x00
T3BF90 000:509.385 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:509.389 - 0.006ms returns 0x00
T3BF90 000:509.394 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:509.398 - 0.005ms returns 0x00
T3BF90 000:509.402 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:509.406 - 0.005ms returns 0x00
T3BF90 000:509.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:509.415 - 0.006ms returns 0x00
T3BF90 000:509.420 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:509.424 - 0.005ms returns 0x00
T3BF90 000:509.428 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF90 000:509.432 - 0.006ms returns 0x00
T3BF90 000:509.437 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:509.441 - 0.006ms returns 0x00
T3BF90 000:509.445 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:509.449 - 0.006ms returns 0x00
T3BF90 000:509.454 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:509.458 - 0.006ms returns 0x00
T3BF90 000:509.462 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:509.466 - 0.005ms returns 0x00
T3BF90 000:509.471   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:509.477 - 0.008ms returns 0x0000000A
T3BF90 000:509.482 JLINK_Go()
T3BF90 000:509.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:511.453 - 1.976ms
T3BF90 000:511.463 JLINK_IsHalted()
T3BF90 000:511.689 - 0.231ms returns FALSE
T3BF90 000:513.525 JLINK_IsHalted()
T3BF90 000:513.756 - 0.237ms returns FALSE
T3BF90 000:515.502 JLINK_IsHalted()
T3BF90 000:515.712 - 0.216ms returns FALSE
T3BF90 000:517.513 JLINK_IsHalted()
T3BF90 000:517.761 - 0.254ms returns FALSE
T3BF90 000:519.491 JLINK_IsHalted()
T3BF90 000:519.723 - 0.237ms returns FALSE
T3BF90 000:521.508 JLINK_IsHalted()
T3BF90 000:523.346   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:523.633 - 2.130ms returns TRUE
T3BF90 000:523.643 JLINK_ReadReg(R15 (PC))
T3BF90 000:523.650 - 0.008ms returns 0x20000000
T3BF90 000:523.655 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3BF90 000:523.659 - 0.006ms returns 0x00
T3BF90 000:523.664 JLINK_ReadReg(R0)
T3BF90 000:523.668 - 0.005ms returns 0x00000000
T3BF90 000:523.675 JLINK_WriteReg(R0, 0x00000002)
T3BF90 000:523.718 - 0.047ms returns 0x00
T3BF90 000:523.726 JLINK_WriteReg(R1, 0x000001D8)
T3BF90 000:523.730 - 0.006ms returns 0x00
T3BF90 000:523.734 JLINK_WriteReg(R2, 0x20000164)
T3BF90 000:523.738 - 0.005ms returns 0x00
T3BF90 000:523.742 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:523.746 - 0.005ms returns 0x00
T3BF90 000:523.751 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:523.755 - 0.005ms returns 0x00
T3BF90 000:523.759 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:523.763 - 0.005ms returns 0x00
T3BF90 000:523.767 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:523.771 - 0.006ms returns 0x00
T3BF90 000:523.776 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:523.780 - 0.005ms returns 0x00
T3BF90 000:523.784 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:523.788 - 0.005ms returns 0x00
T3BF90 000:523.792 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:523.796 - 0.005ms returns 0x00
T3BF90 000:523.801 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:523.805 - 0.006ms returns 0x00
T3BF90 000:523.809 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:523.813 - 0.005ms returns 0x00
T3BF90 000:523.817 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:523.821 - 0.005ms returns 0x00
T3BF90 000:523.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:523.830 - 0.006ms returns 0x00
T3BF90 000:523.834 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:523.839 - 0.005ms returns 0x00
T3BF90 000:523.843 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF90 000:523.847 - 0.005ms returns 0x00
T3BF90 000:523.851 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:523.855 - 0.006ms returns 0x00
T3BF90 000:523.860 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:523.864 - 0.005ms returns 0x00
T3BF90 000:523.868 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:523.872 - 0.005ms returns 0x00
T3BF90 000:523.876 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:523.880 - 0.005ms returns 0x00
T3BF90 000:523.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:523.892 - 0.009ms returns 0x0000000B
T3BF90 000:523.897 JLINK_Go()
T3BF90 000:523.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:526.010 - 2.120ms
T3BF90 000:526.021 JLINK_IsHalted()
T3BF90 000:527.873   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:528.125 - 2.109ms returns TRUE
T3BF90 000:528.135 JLINK_ReadReg(R15 (PC))
T3BF90 000:528.141 - 0.008ms returns 0x20000000
T3BF90 000:528.146 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3BF90 000:528.150 - 0.006ms returns 0x00
T3BF90 000:528.155 JLINK_ReadReg(R0)
T3BF90 000:528.159 - 0.006ms returns 0x00000000
T3BF90 000:582.947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3BF90 000:582.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF90 000:582.975   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF90 000:584.498 - 1.557ms returns 0x164
T3BF90 000:584.523 JLINK_WriteReg(R0, 0x08000000)
T3BF90 000:584.531 - 0.010ms returns 0x00
T3BF90 000:584.535 JLINK_WriteReg(R1, 0x00B71B00)
T3BF90 000:584.540 - 0.006ms returns 0x00
T3BF90 000:584.544 JLINK_WriteReg(R2, 0x00000003)
T3BF90 000:584.548 - 0.006ms returns 0x00
T3BF90 000:584.553 JLINK_WriteReg(R3, 0x00000000)
T3BF90 000:584.557 - 0.005ms returns 0x00
T3BF90 000:584.561 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:584.565 - 0.005ms returns 0x00
T3BF90 000:584.569 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:584.573 - 0.005ms returns 0x00
T3BF90 000:584.578 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:584.582 - 0.005ms returns 0x00
T3BF90 000:584.586 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:584.590 - 0.005ms returns 0x00
T3BF90 000:584.595 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:584.598 - 0.005ms returns 0x00
T3BF90 000:584.603 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:584.607 - 0.005ms returns 0x00
T3BF90 000:584.611 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:584.615 - 0.005ms returns 0x00
T3BF90 000:584.619 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:584.624 - 0.005ms returns 0x00
T3BF90 000:584.628 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:584.632 - 0.005ms returns 0x00
T3BF90 000:584.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:584.641 - 0.006ms returns 0x00
T3BF90 000:584.645 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:584.687 - 0.043ms returns 0x00
T3BF90 000:584.692 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF90 000:584.696 - 0.006ms returns 0x00
T3BF90 000:584.700 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:584.704 - 0.005ms returns 0x00
T3BF90 000:584.708 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:584.712 - 0.005ms returns 0x00
T3BF90 000:584.717 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:584.721 - 0.005ms returns 0x00
T3BF90 000:584.725 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:584.729 - 0.005ms returns 0x00
T3BF90 000:584.734   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:584.743   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:585.040 - 0.313ms returns 0x0000000C
T3BF90 000:585.051 JLINK_Go()
T3BF90 000:585.057   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF90 000:585.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:587.553 - 2.508ms
T3BF90 000:587.563 JLINK_IsHalted()
T3BF90 000:589.459   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:589.686 - 2.127ms returns TRUE
T3BF90 000:589.695 JLINK_ReadReg(R15 (PC))
T3BF90 000:589.701 - 0.007ms returns 0x20000000
T3BF90 000:589.706 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3BF90 000:589.710 - 0.006ms returns 0x00
T3BF90 000:589.715 JLINK_ReadReg(R0)
T3BF90 000:589.719 - 0.006ms returns 0x00000000
T3BF90 000:589.725 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3BF90 000:589.729 - 0.006ms returns 0x00
T3BF90 000:589.734 JLINK_WriteReg(R1, 0x08000000)
T3BF90 000:589.738 - 0.006ms returns 0x00
T3BF90 000:589.742 JLINK_WriteReg(R2, 0x000015D8)
T3BF90 000:589.746 - 0.005ms returns 0x00
T3BF90 000:589.750 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF90 000:589.754 - 0.005ms returns 0x00
T3BF90 000:589.759 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:589.763 - 0.005ms returns 0x00
T3BF90 000:589.767 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:589.771 - 0.005ms returns 0x00
T3BF90 000:589.775 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:589.779 - 0.005ms returns 0x00
T3BF90 000:589.784 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:589.788 - 0.006ms returns 0x00
T3BF90 000:589.792 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:589.796 - 0.005ms returns 0x00
T3BF90 000:589.801 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:589.805 - 0.005ms returns 0x00
T3BF90 000:589.809 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:589.813 - 0.005ms returns 0x00
T3BF90 000:589.817 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:589.821 - 0.005ms returns 0x00
T3BF90 000:589.826 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:589.830 - 0.005ms returns 0x00
T3BF90 000:589.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:589.838 - 0.006ms returns 0x00
T3BF90 000:589.843 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:589.847 - 0.005ms returns 0x00
T3BF90 000:589.851 JLINK_WriteReg(R15 (PC), 0x20000002)
T3BF90 000:589.855 - 0.006ms returns 0x00
T3BF90 000:589.859 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:589.863 - 0.006ms returns 0x00
T3BF90 000:589.868 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:589.872 - 0.005ms returns 0x00
T3BF90 000:589.876 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:589.880 - 0.005ms returns 0x00
T3BF90 000:589.884 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:589.888 - 0.005ms returns 0x00
T3BF90 000:589.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:589.899 - 0.008ms returns 0x0000000D
T3BF90 000:589.904 JLINK_Go()
T3BF90 000:589.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:591.965 - 2.069ms
T3BF90 000:591.977 JLINK_IsHalted()
T3BF90 000:592.204 - 0.232ms returns FALSE
T3BF90 000:595.250 JLINK_IsHalted()
T3BF90 000:595.487 - 0.242ms returns FALSE
T3BF90 000:597.267 JLINK_IsHalted()
T3BF90 000:597.483 - 0.221ms returns FALSE
T3BF90 000:599.248 JLINK_IsHalted()
T3BF90 000:599.478 - 0.236ms returns FALSE
T3BF90 000:601.232 JLINK_IsHalted()
T3BF90 000:601.492 - 0.265ms returns FALSE
T3BF90 000:603.335 JLINK_IsHalted()
T3BF90 000:603.586 - 0.256ms returns FALSE
T3BF90 000:604.721 JLINK_IsHalted()
T3BF90 000:605.006 - 0.291ms returns FALSE
T3BF90 000:606.806 JLINK_IsHalted()
T3BF90 000:607.124 - 0.359ms returns FALSE
T3BF90 000:608.806 JLINK_IsHalted()
T3BF90 000:609.101 - 0.300ms returns FALSE
T3BF90 000:610.790 JLINK_IsHalted()
T3BF90 000:611.138 - 0.353ms returns FALSE
T3BF90 000:612.268 JLINK_IsHalted()
T3BF90 000:612.516 - 0.253ms returns FALSE
T3BF90 000:613.648 JLINK_IsHalted()
T3BF90 000:613.963 - 0.320ms returns FALSE
T3BF90 000:615.656 JLINK_IsHalted()
T3BF90 000:615.969 - 0.318ms returns FALSE
T3BF90 000:617.111 JLINK_IsHalted()
T3BF90 000:617.363 - 0.258ms returns FALSE
T3BF90 000:619.103 JLINK_IsHalted()
T3BF90 000:619.381 - 0.283ms returns FALSE
T3BF90 000:621.058 JLINK_IsHalted()
T3BF90 000:621.308 - 0.256ms returns FALSE
T3BF90 000:622.689 JLINK_IsHalted()
T3BF90 000:622.967 - 0.284ms returns FALSE
T3BF90 000:624.094 JLINK_IsHalted()
T3BF90 000:624.356 - 0.267ms returns FALSE
T3BF90 000:625.418 JLINK_IsHalted()
T3BF90 000:625.754 - 0.342ms returns FALSE
T3BF90 000:627.869 JLINK_IsHalted()
T3BF90 000:628.136 - 0.273ms returns FALSE
T3BF90 000:629.847 JLINK_IsHalted()
T3BF90 000:630.101 - 0.260ms returns FALSE
T3BF90 000:631.818 JLINK_IsHalted()
T3BF90 000:632.139 - 0.326ms returns FALSE
T3BF90 000:633.275 JLINK_IsHalted()
T3BF90 000:633.559 - 0.290ms returns FALSE
T3BF90 000:634.693 JLINK_IsHalted()
T3BF90 000:634.964 - 0.277ms returns FALSE
T3BF90 000:636.096 JLINK_IsHalted()
T3BF90 000:636.366 - 0.276ms returns FALSE
T3BF90 000:637.497 JLINK_IsHalted()
T3BF90 000:637.738 - 0.246ms returns FALSE
T3BF90 000:639.840 JLINK_IsHalted()
T3BF90 000:640.101 - 0.266ms returns FALSE
T3BF90 000:641.836 JLINK_IsHalted()
T3BF90 000:642.101 - 0.271ms returns FALSE
T3BF90 000:643.226 JLINK_IsHalted()
T3BF90 000:643.506 - 0.287ms returns FALSE
T3BF90 000:644.645 JLINK_IsHalted()
T3BF90 000:644.962 - 0.323ms returns FALSE
T3BF90 000:646.546 JLINK_IsHalted()
T3BF90 000:646.837 - 0.296ms returns FALSE
T3BF90 000:649.520 JLINK_IsHalted()
T3BF90 000:649.823 - 0.307ms returns FALSE
T3BF90 000:651.484 JLINK_IsHalted()
T3BF90 000:651.719 - 0.239ms returns FALSE
T3BF90 000:653.739 JLINK_IsHalted()
T3BF90 000:655.569   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:655.821 - 2.085ms returns TRUE
T3BF90 000:655.828 JLINK_ReadReg(R15 (PC))
T3BF90 000:655.834 - 0.007ms returns 0x20000000
T3BF90 000:655.838 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3BF90 000:655.843 - 0.006ms returns 0x00
T3BF90 000:655.847 JLINK_ReadReg(R0)
T3BF90 000:655.852 - 0.006ms returns 0x01C0D108
T3BF90 000:656.341 JLINK_WriteReg(R0, 0x00000003)
T3BF90 000:656.350 - 0.011ms returns 0x00
T3BF90 000:656.355 JLINK_WriteReg(R1, 0x08000000)
T3BF90 000:656.359 - 0.005ms returns 0x00
T3BF90 000:656.363 JLINK_WriteReg(R2, 0x000015D8)
T3BF90 000:656.368 - 0.006ms returns 0x00
T3BF90 000:656.372 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF90 000:656.376 - 0.005ms returns 0x00
T3BF90 000:656.380 JLINK_WriteReg(R4, 0x00000000)
T3BF90 000:656.384 - 0.005ms returns 0x00
T3BF90 000:656.389 JLINK_WriteReg(R5, 0x00000000)
T3BF90 000:656.393 - 0.005ms returns 0x00
T3BF90 000:656.397 JLINK_WriteReg(R6, 0x00000000)
T3BF90 000:656.401 - 0.005ms returns 0x00
T3BF90 000:656.406 JLINK_WriteReg(R7, 0x00000000)
T3BF90 000:656.410 - 0.005ms returns 0x00
T3BF90 000:656.414 JLINK_WriteReg(R8, 0x00000000)
T3BF90 000:656.418 - 0.006ms returns 0x00
T3BF90 000:656.422 JLINK_WriteReg(R9, 0x20000160)
T3BF90 000:656.426 - 0.005ms returns 0x00
T3BF90 000:656.431 JLINK_WriteReg(R10, 0x00000000)
T3BF90 000:656.435 - 0.005ms returns 0x00
T3BF90 000:656.439 JLINK_WriteReg(R11, 0x00000000)
T3BF90 000:656.443 - 0.005ms returns 0x00
T3BF90 000:656.447 JLINK_WriteReg(R12, 0x00000000)
T3BF90 000:656.451 - 0.005ms returns 0x00
T3BF90 000:656.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF90 000:656.460 - 0.006ms returns 0x00
T3BF90 000:656.465 JLINK_WriteReg(R14, 0x20000001)
T3BF90 000:656.469 - 0.005ms returns 0x00
T3BF90 000:656.473 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF90 000:656.477 - 0.006ms returns 0x00
T3BF90 000:656.481 JLINK_WriteReg(XPSR, 0x01000000)
T3BF90 000:656.486 - 0.006ms returns 0x00
T3BF90 000:656.490 JLINK_WriteReg(MSP, 0x20001000)
T3BF90 000:656.532 - 0.044ms returns 0x00
T3BF90 000:656.537 JLINK_WriteReg(PSP, 0x20001000)
T3BF90 000:656.541 - 0.006ms returns 0x00
T3BF90 000:656.546 JLINK_WriteReg(CFBP, 0x00000000)
T3BF90 000:656.550 - 0.006ms returns 0x00
T3BF90 000:656.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF90 000:656.561 - 0.008ms returns 0x0000000E
T3BF90 000:656.566 JLINK_Go()
T3BF90 000:656.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:658.650 - 2.088ms
T3BF90 000:658.657 JLINK_IsHalted()
T3BF90 000:660.490   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF90 000:660.691 - 2.037ms returns TRUE
T3BF90 000:660.698 JLINK_ReadReg(R15 (PC))
T3BF90 000:660.704 - 0.007ms returns 0x20000000
T3BF90 000:660.708 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3BF90 000:660.712 - 0.006ms returns 0x00
T3BF90 000:660.717 JLINK_ReadReg(R0)
T3BF90 000:660.721 - 0.006ms returns 0x00000000
T3BF90 000:713.347 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3BF90 000:713.372   Data:  FE E7
T3BF90 000:713.402   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF90 000:713.746 - 0.409ms returns 0x02
T3BF90 000:713.769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF90 000:713.775 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF90 000:713.780 JLINK_Reset()
T3BF90 000:713.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:714.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:715.252   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF90 000:716.503   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF90 000:716.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF90 000:769.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:769.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:769.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF90 000:770.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF90 000:775.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF90 000:778.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF90 000:778.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF90 000:778.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:778.831 - 65.057ms
T3BF90 000:778.845 JLINK_Go()
T3BF90 000:778.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF90 000:779.140   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF90 000:779.151   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF90 000:779.157   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF90 000:779.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF90 000:779.168   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF90 000:779.173   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF90 000:780.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF90 000:780.620 - 1.781ms
T3BF90 000:788.089 JLINK_Close()
T3BF90 000:788.440   CPU is running
T3BF90 000:788.452   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF90 000:788.652   CPU is running
T3BF90 000:788.660   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF90 000:788.856   CPU is running
T3BF90 000:788.864   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF90 000:789.103   CPU is running
T3BF90 000:789.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF90 000:789.324   CPU is running
T3BF90 000:789.333   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF90 000:789.544   CPU is running
T3BF90 000:789.552   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF90 000:801.193 - 13.121ms
T3BF90 000:801.213   
T3BF90 000:801.216   Closed
